spring.application.name=isef01projekt

#config server port
server.port=8080

#default HTTP Session Timeout
#after 2 minutes my website will be out
server.servlet.session.timeout=10m

#database
# JDBC properties
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_gruppenprojekt
spring.datasource.username=freedb_iu-user
spring.datasource.password=nftYP$bXRb@%kw5

#spring.thymeleaf.prefix=classpath:/templates/

#if website has any error it will write the path /error then redirect me to the methode with @RequestMapping /error
server.error.path=/error